{
  "name": "azure-utils",
  "private": true,
  "type": "module",
  "author": {
    "name": "Siddhant Gupta",
    "url": "https://guptasiddhant.com"
  },
  "workspaces": [
    "./apps/*",
    "./packages/**/*"
  ],
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "df": "yarn --cwd ./packages/durable-functions",
    "ff": "yarn --cwd ./packages/feature-flags",
    "fvp": "yarn --cwd ./packages/functions-vite-plugin",
    "sb": "yarn --cwd ./packages/storybooks",
    "trc": "yarn --cwd ./packages/turborepo-cache"
  }
}
